DJANGO_SETTINGS_MODULE=traffic_stops.settings.deploy
DATABASE_URL=postgres://postgres@db:5432/traffic_stops
DATABASE_URL_NC=postgres://postgres@db:5432/traffic_stops_nc
ENVIRONMENT=local
DJANGO_SECRET_KEY=insecure-dev-key
DOMAIN=localhost
EMAIL_HOST=mailhog
EMAIL_PORT=1025
SESSION_COOKIE_SECURE="False"
