---

- src: https://github.com/caktus/ansible-role-django-k8s
  name: caktus.django-k8s
  version: v1.9.0

- src: https://github.com/caktus/ansible-role-aws-web-stacks
  name: caktus.aws-web-stacks
  version: 'ansible-upgrade'

- src: https://github.com/caktus/ansible-role-k8s-web-cluster
  name: caktus.k8s-web-cluster
  version: v1.6.0

- src: https://github.com/caktus/ansible-role-k8s-hosting-services
  name: caktus.k8s-hosting-services
  version: v0.12.0
